is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore.web
build_property.RootNamespace = BookStore.web
build_property.ProjectDir = C:\Users\AsusIran\Desktop\Returant-project\New folder\New project\ASP.NET-CORE-WITH-ADO-.NET-\BookStore\BookStore.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AsusIran\Desktop\Returant-project\New folder\New project\ASP.NET-CORE-WITH-ADO-.NET-\BookStore\BookStore.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Carts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Carts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Shared/Components/Cart/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Shared/_loginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AsusIran/Desktop/Returant-project/New folder/New project/ASP.NET-CORE-WITH-ADO-.NET-/BookStore/BookStore.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kae6y9k66p
